# Notification-Microservice

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/notification/: ChatController.java  ChatMessage.java  UserController.java  WebController.java
src/main/java/com/example/notification/Repositories/: NotificationCriteria.java  NotificationRepo.java
src/main/java/com/example/notification/config/: HttpHandshakeInterceptor.java  SecurityConfig.java  WsConfig.java
src/main/java/com/example/notification/configs/: HttpHandshakeInterceptor.java  SecurityConfig.java  WsConfig.java
src/main/java/com/example/notification/controllers/: NotificationController.java
src/main/java/com/example/notification/helpers/: NotificationException.java  NotificationValidation.java  ResponseMessage.java  UserController.java  WebController.java
src/main/java/com/example/notification/models/: ChatMessage.java  Notification.java  NotificationStructure.java  Receiver.java
src/main/java/com/example/notification/services/: NotificationService.java
src/main/java/com/example/notification/specifications/: NotificationSpec.java
src/main/resources/: application.properties
src/main/resources/static/: client.html  hi.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: external.html
